# ss-checador-comunicacion

./: ChecadorComunicacion.sln  README.md
ChecadorComunicacion/: App.axaml  App.axaml.cs  ChecadorComunicacion.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ChecadorComunicacion/Assets/: Icons.axaml
ChecadorComunicacion/Data/: AppDbContext.cs
ChecadorComunicacion/Helpers/: ImagePathHelper.cs  MessageService.cs  RelayCommand.cs
ChecadorComunicacion/Models/: Checador.cs  Persona.cs  Reporte.cs
ChecadorComunicacion/Services/: ChecadorService.cs  PersonaService.cs
ChecadorComunicacion/ViewModels/: ChecadorViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs  PersonaViewModel.cs  PersonasViewModel.cs  ReportesViewModel.cs  ViewModelBase.cs
ChecadorComunicacion/Views/: ChecadorView.axaml  ChecadorView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonasView.axaml  PersonasView.axaml.cs  ReportesView.axaml  ReportesView.axaml.cs
