<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChecadorComunicacion.ViewModels"
        mc:Ignorable="d" WindowState="Maximized" CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:Class="ChecadorComunicacion.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="1100"
        d:DesignHeight="800"
        Title="Hulla Pascal - Comunicación URN"
        Icon="../Assets/icono-huella-uas.png"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   OpenPaneLength="300"
                   PaneBackground="{StaticResource ElegantBlue}">

            <SplitView.Pane>
                <Grid RowDefinitions="Auto, *, Auto, Auto">

                    <Border Grid.Row="0" Background="{StaticResource ElegantBlue}">
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center">
                                <Image Source="../Assets/banner_logo_sifa.png"
                                       Width="422" Height="200" Margin="-75, -30, 0, -50" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Background="{StaticResource PrimaryBlue}"
                            Height="1" Width="280" Margin="0,-5"
                            VerticalAlignment="Bottom" />

                    <ScrollViewer Grid.Row="1" Padding="16,24,16,0">
                        <ListBox ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedListItem}"
                                 Background="Transparent"
                                 BorderThickness="0">

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                    <StackPanel Spacing="16" Orientation="Horizontal">
                                        <PathIcon Data="{Binding ListItemIcon}"
                                                  Width="22" Height="22"
                                                  Foreground="{StaticResource PrimaryForeground}" />
                                        <TextBlock Text="{Binding Label}"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PrimaryForeground}"
                                                   FontSize="15"
                                                   FontWeight="Medium" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerTheme>
                                <StaticResource ResourceKey="NavigationButtonTheme" />
                            </ListBox.ItemContainerTheme>
                        </ListBox>
                    </ScrollViewer>

                    <Border Grid.Row="2"
                            Margin="16,80"
                            Background="{StaticResource PrimaryBlue}"
                            CornerRadius="12"
                            Padding="16,12">
                        <StackPanel Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon
                                    Data="{StaticResource Calendar}"
                                    Width="16" Height="16"
                                    Foreground="{StaticResource TextOnBlue}" />
                                <TextBlock Text="Calendario"
                                           FontSize="14"
                                           FontWeight="Medium"
                                           Foreground="{StaticResource TextOnBlue}" />
                            </StackPanel>

                            <Border CornerRadius="8" ClipToBounds="False">
                                <Image Source="../Assets/calendario.jpg"
                                       Width="246"
                                       Height="340"
                                       Stretch="UniformToFill" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3"
                            Margin="16,0,16,16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Desarrollado por"
                                       FontSize="11"
                                       Foreground="#E1E1E1"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Ernesto Amaral Espinoza"
                                       FontSize="13"
                                       FontWeight="Thin"
                                       Foreground="{StaticResource TextOnBlue}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid RowDefinitions="Auto, *">

                    <Border Grid.Row="0" Classes="TopBar">
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto">

                            <Button Grid.Column="0"
                                    Theme="{StaticResource TopBarButtonTheme}"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding TriggerPaneCommand }">
                                <PathIcon Data="{StaticResource LineHorizontalRegular}"
                                          Width="20" Height="20"
                                          Foreground="{StaticResource SecondaryText}" />

                            </Button>
                            <Button Grid.Column="2"
                                    Click="MinimizeApp_Click"
                                    ToolTip.Tip="Minimizar"
                                    Margin="4,0">
                                <PathIcon Data="{StaticResource MinimizeRegular}" />
                            </Button>

                            <Button Grid.Column="3"
                                    Click="CloseApp_Click"
                                    ToolTip.Tip="Cerrar"
                                    Margin="4,0,16,0">
                                <PathIcon Data="{StaticResource CloseIcon}"
                                          Foreground="#dc2626" />
                            </Button>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="0">
                        <ScrollViewer>
                            <Border Classes="MainCard"
                                    Margin="24">
                                <TransitioningContentControl Content="{Binding CurrentPage}"
                                                             Margin="32,24" />
                            </Border>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- <Grid IsVisible="{Binding DialogViewModel.IsDialogOpen}"> -->
        <!--     <Border Background="Black" Opacity="0.5" /> -->
        <!--     <ContentControl -->
        <!--         Content="{Binding DialogViewModel}" -->
        <!--         HorizontalAlignment="Center" -->
        <!--         VerticalAlignment="Center" /> -->
        <!-- </Grid> -->
    </Grid>

</Window>